<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2 </title>
    <link rel="stylesheet" href="./css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <nav class="header-navigation">
            <ul>
                <li> <a href=" https://dan-it.com.ua/uk/"target="_blank" class="header-link">HOME</a> </li>
                <li><a href="#"class="header-link">PHOTOAPP</a></li>
                <li><a href="#"class="header-link">DESIGN</a></li>
                <li><a href="#"class="header-link">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner"></div>
    <main>
    <h2 class="heading">REpresent your life with a simple photo</h2>
    <section>
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br>
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus <br>.
             Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare <br>
              vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo <br>
               oturpis. Morbi consequat ante in odio varius hendrerit.
        </p>
    </section>
    <section>
        <p class="second-content">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin <br>
             pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras  <br>
              ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam <br>
               aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet <br>
                mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit <br>
                 amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus <br>
                  vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut <br>
                   viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
        </p>
    </section>
   <div class="conteiner">
    <button class="button"> <a class="link" href=" https://dan-it.com.ua/uk/"target="_blank"> <span class="span"> get started </span> </a></button>
   </div>
</main>
<footer class="footer">
    Copyright by phototime - all right reserved
</footer>

</body>
</html>




